* {
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto 1fr auto;
  grid-row-gap: 12px;
}

.header,
.navigation,
.main,
.footer {
  border: 1px solid red;
  font-size: 2rem;
}
.header,
.navigation,
.footer {
  grid-column: 1 / span 12;
}

.main {
  grid-column: 1 / span 12;
}
@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr auto;
  }
  .navigation {
    grid-column: 1 / span 3;
  }
  .main {
    grid-column: 4 / span 12;
  }
}
